<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="WOW-master/css/libs/animate.css">
    <script type="text/javascript" src="styles/bootstrap/scripts/jquery.js"></script> 
    <script src="text/javascript" src="styles/materialize/js/materialize.min.js"></script>
    <script src="styles/bootstrap/js/bootstrap.min.js"></script>
    <script src="scripts/jquery.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript" href="scripts/script.js"></script> 
    <script src="WOW-master/dist/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top hidden-xs" id="head" style="display: none">
    <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand hidden-xs" href="index.html"><img src="img/LOGO.png"></a> 
        </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav pull-right" style="font-size:14px;margin-top:20px;color:white; font-family: big;">
          <li><a href="#abt" id="abtus">ABOUT US</a><hr id="rule"></li>
          <li><a href="#y_us" id="choose">WHY CHOOSE US</a><hr id="under"></li>
          <li><a href="#core" id="value">CORE VALUE</a><hr id="line"></li>
          <li><a href="#join" id="why">WHY JOIN US</a><hr id="rul"></li>
          <li><a href="#benefit" id="ben">BENEFITS</a><hr id="ruling"></li>
          <li><a href="#plan" id="com">COMPENSATION PLAN</a><hr id="ruler"></li>
          <li><a href="#rules" id="reg">RULES AND REGULATION</a><hr id="ruled"></li>
        </ul>
      </div>
    </div>
</nav>


<nav class="navbar navbar-inverse navbar-fixed-top visible-xs">
    <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle head down" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand visible-xs" href="index.html"><img src="img/LOGO.png" style="margin-top: -14px;"></a>
        </div>
      <div class="collapse navbar-collapse bring" id="myNavbar">
        <ul class="nav navbar-nav pull-right" style="font-size:14px;text-align:center;margin-top:20px;color:white; font-family: big;">
          <li><a href="#abt" id="abtus">ABOUT US</a><hr id="rule"></li>
          <li><a href="#y_us" id="choose">WHY CHOOSE US</a><hr id="under"></li>
          <li><a href="#core" id="value">CORE VALUE</a><hr id="line"></li>
          <li><a href="#join" id="why">WHY JOIN US</a><hr id="rul"></li>
          <li><a href="#benefit" id="ben">BENEFITS</a><hr id="ruling"></li>
          <li><a href="#plan" id="com">COMPENSATION PLAN</a><hr id="ruler"></li>
          <li><a href="#rules" id="reg">RULES AND REGULATION</a><hr id="ruled"></li>
        </ul>
        </ul>
      </div>
    </div>
</nav>
<div class="topbanner">
</div>
<div class="row-fluid" style="background-color:;">
    <div class="container">
        <div class="col-lg-12" id="abt" style="margin-bottom: 8%">
             <p style="font-family: big;font-size: 35px;text-align: center;margin-top: 8%">ABOUT US</p>
             <div class="col-lg-4">
              <img src="img/LOGO - Copy.png" class="hidden-xs">
             </div>
             <div class="col-lg-8" style="margin-top: 30px;text-align: justify-all;">
                 <p style="font-size: 20px; color:#F58634;font-family: light">Real Estate Business network [an affiliate of OZ-Property]</p> 
                 <p style="font-family: light;font-size: 18px;">is a multi-level marketing real estate group created to create a distinctive value for potential investors and young entrepreneurs that are interested in real estate. We provide safe means of making money and investing in Real estate. We understand the need for safety and integrity in the industry that’s why we are very selective about our partners. </p>
             </div>
        </div>
    </div>
</div>

<div class="row-fluid" style="background-color: whitesmoke">
    <div class="container">
        <div class="col-lg-12" id="y_us" style="margin-bottom: 8%">
             <p style="font-family: big;font-size: 35px;text-align: center;margin-top: 8%">WHY CHOOSE US</p>
             <div class="col-lg-9 wow fadeInUp" style="font-family: light;font-size: 16px;margin-left: 10%;text-align:center;margin-right: 10%">
                 <table class="table table-striped">
                <tbody>
                  <tr>
                    <td>All landed properties sold by RBN are strictly covered good titles. [C of O and Governor Consent Only].</td>
                  </tr>
                  <tr>
                    <td>All buildings sold by RBN are covered by good titles and has approved building plan</td>
                  </tr>
                  <tr>
                    <td>We take our time to do proper due diligence before putting up property for sale. </td>
                  </tr>
                  <tr>
                    <td>We sell only value for money</td>
                  </tr>
                  <tr>
                    <td>We are solely responsible for any property sold to you provided you follow our rules and regulations.</td>
                  </tr>
                  <tr>
                    <td>No OMO-ONILE ISSUES.</td>
                  </tr>
                </tbody>
                </table>
             </div>
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="container">
        <div class="col-lg-12" id="core" style="margin-bottom: 8%">
             <p style="font-family: big;font-size: 35px;text-align: center;margin-top: 8%">CORE VALUE</p>
             <div class="col-lg-9 col-lg-offset-2" style="font-size: 16px; font-family: light;margin-left:20%;margin-right:20%;text-align: center;margin-top: 3%;margin-bottom: 3%">
                 <div class="col-lg-3 wow slideInLeft">
                    <p style="font-size: 30px;font-family: light;border:1px solid black;padding:30px;border-radius: 30px;"><b>Integrity</b></p>
                 </div>

                 <div class="col-lg-3 wow slideInLeft">
                    <p style="font-size: 30px;font-family: light;border:1px solid black;padding:30px;border-radius: 30px;background-color:#F58634;color: white "><b>Dignity</b></p>
                 </div>

                 <div class="col-lg-3 wow slideInLeft">
                    <p style="font-size: 30px;font-family: light;border:1px solid black;padding:30px;border-radius: 30px;"><b>Honesty</b></p>
                 </div>
             </div>
        </div>
    </div>
</div>

<div class="row-fluid" style="background-color: whitesmoke">
    <div class="container">
        <div class="col-lg-12" id="join" style="margin-bottom: 8%">
             <p style="font-family: big;font-size: 35px;text-align: center;margin-top: 8%;">WHY YOU SHOULD JOIN RBN</p>
             <div class="col-lg-9" style="font-size: 16px; font-family: light;text-align: justify;margin-left: 10%;margin-right: 10%;line-height: 26px;">
                 <p>Are you a graduate or a job seeker? Are you interested in real estate or looking to build a career in the industry? Are you currently working and looking for a way to make more money? Search no more! Join our business network today and achieve your dreams of been a Realtor and making more money.</p>
                <p>RBN is real estate marketing business network, where only referrals can get you as much as 1 million naira!!! Yes up-to 1 Million !!!... Join us today and make more for yourself.</p>
             </div>
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="container">
        <div class="col-lg-12" id="benefit" style="margin-bottom: 8%">
             <p style="font-family: big;font-size: 35px;text-align: center;margin-top: 8%">BENEFITS</p>
             <div class="col-lg-9" style="font-size: 16px; font-family: light;text-align: center;margin-left: 10%;margin-right: 10%;line-height: 35px;">
              <table class="table table-striped">
                <tbody>
                  <tr>
                    <td>You can become a realtor with Zero Capital </td>
                  </tr>
                  <tr>
                    <td>Free access to all sort of marketing, real estate and entrepreneurial training. These trainings are delivered by professionals from across the globe starting from UK, United states and other developed country. </td>
                  </tr>
                  <tr>
                    <td>Earn endless stream of income up-to millions of naira with just a single referral.</td>
                  </tr>
                  <tr>
                    <td>You can work on full time and part time basis</td>
                  </tr>
                  <tr>
                    <td>An avenue to raise capital to start your own business.</td>
                  </tr>
                  <tr>
                    <td>All landed properties sold by RBN are strictly covered good titles. [C of O and Governor Consent Only]. </td>
                  </tr>
                  <tr>
                    <td>All buildings sold by RBN are covered by good titles and has approved building plan</td>
                  </tr>
                  <tr>
                    <td>We take our time to do proper due diligence before putting up property for sale. </td>
                  </tr>
                  <tr>
                    <td>We sell only value for money   </td>
                  </tr>
                  <tr>
                    <td>We are solely responsible for any property sold by you to your client provided you follow our rules and regulations. </td>
                  </tr>
                  <tr>
                    <td>No OMO-ONILE ISSUES. </td>
                  </tr>
                  <tr>
                    <td>We provide free and safe properties for you to sell. </td>
                  </tr>
                  <tr>
                    <td>An avenue to own a property and lots more…</td>
                  </tr>
                </tbody>
              </table>
             </div>
        </div>
    </div>
</div>

<div class="row-fluid" style="background-color: whitesmoke">
    <div class="container">
        <div class="col-lg-12" id="plan" style="margin-bottom: 8%">
             <p style="font-family: big;font-size: 35px;text-align: center;margin-top: 8%">COMPENSATION PLAN</p>
             <div class="col-lg-12" style="font-size: 16px;font-family: light;text-align: center;">
              <table class="table table-striped">
                <tbody>
                  <tr>
                    <td>Up-to 7 percent commission on any sale above 10 million</td>
                  </tr>
                  <tr>
                    <td>Up-to 15 percent commission on any sale below 10 million</td>
                  </tr>
                  <tr>
                    <td>Commission extends up-to your 3rd referral</td>
                  </tr>
                </tbody>
              </table>
              </div>
                <div class="col-lg-12">
                  <h3>Bronze Member </h3>
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th>Commission</th>
                        <th>Less than 10 million</th>
                        <th>Above 10 million</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>First Generation</td>
                        <td>5 percent</td>
                        <td>3 percent</td>
                      </tr>
                      <tr>
                        <td>Second Generation</td>
                        <td>3 percent</td>
                        <td>2 percent</td>
                      </tr>
                      <tr>
                        <td>Third Generation</td>
                        <td>2 percent</td>
                        <td>1 percent</td>
                      </tr>
                    </tbody>
                  </table>

                <h3>Criteria</h3>
                <ul style="font-family: light;font-size: 16px"> 
                  <li>Must be a registered member of RBN.</li>
                  <li>Must have at least attended 1 Training.</li>
                  <li>Must have at least one downline.</li>
                </ul>
               </div>
               <hr>
<!--second table -->
                <div class="col-lg-12">
                  <h3>Silver member </h3>
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th>Commission</th>
                        <th>Less than 10 million</th>
                        <th>Above 10 million</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>First Generation</td>
                        <td>10 percent</td>
                        <td>5 percent</td>
                      </tr>
                      <tr>
                        <td>Second Generation</td>
                        <td>5 percent</td>
                        <td>3 percent</td>
                      </tr>
                      <tr>
                        <td>Third Generation</td>
                        <td>3 percent</td>
                        <td>2 percent</td>
                      </tr>
                    </tbody>
                  </table>

                <h3>Criteria</h3>
                <ul style="font-family: light;font-size: 16px"> 
                  <li>Must be a registered member of RBN.</li>
                  <li>Must have at least attended 1 Training.</li>
                  <li>Must have at least two downlines.</li>
                  <li>Must have at least made one sale.  OR refer 100 people.</li>
                </ul>
               </div>
               <hr>
<!--third table-->
              <div class="col-lg-12">
                  <h3>Gold member </h3>
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th>Commission</th>
                        <th>Less than 10 million</th>
                        <th>Above 10 million</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>First Generation</td>
                        <td>15 percent</td>
                        <td>7 percent</td>
                      </tr>
                      <tr>
                        <td>Second Generation</td>
                        <td>7 percent</td>
                        <td>5 percent</td>
                      </tr>
                      <tr>
                        <td>Third Generation</td>
                        <td>5 percent</td>
                        <td>3 percent</td>
                      </tr>
                    </tbody>
                  </table>

                <h3>Criteria</h3>
                <div class="col-lg-12">
                <div class="col-lg-6">
                <ul style="font-family: light;font-size: 16px"> 
                  <li>Must be a registered member of RBN.</li>
                  <li>Must have at least attended 1 Training.</li>
                  <li>Must have at least two downlines.</li>
                  <li>Must have sold at least 2 plots of land and 1 unit of apartment/house</li>
                  <li>Or sell 6 plots of land or 2 units of apartments.  Or Refer 300 people.</li>
                </ul>
                </div>
                <div class="col-lg-6" style="text-align: center;font-family: light;font-size: 16px"">
                <table class="table table-striped">
                <tbody>
                  <tr>
                    <td> Sell up-to 10 Units of Apartments and get an Apartment worth 10 Million.</td>
                  </tr>
                  <tr>
                    <td>Sell up-to 20 units of Apartments and get an Apartment worth 25 Million.</td>
                  </tr>
                  <tr>
                    <td>Sell 5 units of houses/Apartment and get a car worth 5 Million.</td>
                  </tr>
                  <tr>
                    <td>Sell up-to 12 plots of land and get a land worth 2 Million.</td>
                  </tr>
                  <tr>
                    <td>Sell up-to 24 plots of land and get a land worth 6 Million.</td>
                  </tr>
                  <tr>
                    <td>Sell 6 plots of land and get car worth 2 Million naira.</td>
                  </tr>
                </tbody>
                </table>
                </div>
                </div>
               </div>
             </div>
        </div>
    </div>
</div>
<div class="row-fluid">
    <div class="container">
        <div class="col-lg-12" id="rules" style="margin-bottom: 8%">
            <p style="font-family: big;font-size: 35px;text-align: center;margin-top: 8%"> Rules and Regulations </p>
            <p style="font-family: big;font-size: 20px;"> For Buyers</p>
              <ul style="font-family: light;font-size: 16px"> 
                  <li>Do not pay any money to the agents or the person that referred you</li>
                  <li>Before any transaction ensure you request for a due diligence report with RBN seal on it</li>
              </ul>
              <br>
              <br>
            <p style="font-family: big;font-size: 20px;">For Marketers</p>
              <ul  style="font-family: light;font-size: 16px"> 
                  <li>Do not request for money from client </li>
                  <li>No mis-interpretation/representation</li>
                  <li>Do not try to refer the client directly to the developer </li>
                  <li>No form of fraudulent act will be tolerated </li>
                  <li>To claim your commission, kindly fill up a commission request form and submit either online or physically.</li>
                  <li>Breach of any of these rules will lead to immediate dismissal and handing over to the authorities if need be. </li>
              </ul>
        </div>
    </div>
</div>

<div class="row-fluid" style="background-color:black;">
        <div class="container" style="text-align:center;padding:5px;color:white;font-family:light">
            <p style="font-size: 10px">Copyright 2017| All Rights Reserved </p>
        </div>
</div>

<script type="text/javascript">
        window.onscroll=function(){
            console.log(scrollY);
            if (scrollY>100){
              $('#head').fadeIn();
          }else{
            document.getElementById('head').style="display:none";
          }/*if (scrollY>1200) {
            document.getElementById('head').style="display:none";
          }*/
          }


   document.getElementById("abtus").onmouseover= function(){
          document.getElementById("rule").style.opacity= "1";
          document.getElementById("rule").style.transform="translateX(0px)";
        }
        document.getElementById("abtus").onmouseout= function(){
        document.getElementById("rule").style.transform="translateX(-10px)";
        document.getElementById("rule").style.opacity="0";
      }

       document.getElementById("choose").onmouseover= function(){
          document.getElementById("under").style.opacity= "1";
          document.getElementById("under").style.transform="translateX(0px)";
        }
        document.getElementById("choose").onmouseout= function(){
        document.getElementById("under").style.transform="translateX(-10px)";
        document.getElementById("under").style.opacity="0";
      }

       document.getElementById("value").onmouseover= function(){
          document.getElementById("line").style.opacity= "1";
          document.getElementById("line").style.transform="translateX(0px)";
        }
        document.getElementById("value").onmouseout= function(){
        document.getElementById("line").style.transform="translateX(-10px)";
        document.getElementById("line").style.opacity="0";
      }

       document.getElementById("why").onmouseover= function(){
          document.getElementById("rul").style.opacity= "1";
          document.getElementById("rul").style.transform="translateX(0px)";
        }
        document.getElementById("why").onmouseout= function(){
        document.getElementById("rul").style.transform="translateX(-10px)";
        document.getElementById("rul").style.opacity="0";
      }

      document.getElementById("ben").onmouseover= function(){
          document.getElementById("ruling").style.opacity= "1";
          document.getElementById("ruling").style.transform="translateX(0px)";
        }
        document.getElementById("ben").onmouseout= function(){
        document.getElementById("ruling").style.transform="translateX(-10px)";
        document.getElementById("ruling").style.opacity="0";
      }

      document.getElementById("com").onmouseover= function(){
          document.getElementById("ruler").style.opacity= "1";
          document.getElementById("ruler").style.transform="translateX(0px)";
        }
        document.getElementById("com").onmouseout= function(){
        document.getElementById("ruler").style.transform="translateX(-10px)";
        document.getElementById("ruler").style.opacity="0";
      }

      document.getElementById("reg").onmouseover= function(){
          document.getElementById("ruled").style.opacity= "1";
          document.getElementById("ruled").style.transform="translateX(0px)";
        }
        document.getElementById("reg").onmouseout= function(){
        document.getElementById("ruled").style.transform="translateX(-10px)";
        document.getElementById("ruled").style.opacity="0";
      }
       
      var bring = $('.bring');
$body = $('html,body');
$("#myNavbar > ul > li > a").click(function(){
    $href = $( $(this).attr('href') );
    show_hide_top_bar( bring );
    $body.animate({scrollTop: $href.offset().top},'slow');   
});
        
        $('.head').click(function(){
            show_hide_top_bar( bring );
        });


function show_hide_top_bar( bring ) {
    if (bring.hasClass('visible')){
        bring.removeClass('visible').hide();
        return false;
    }
    bring.addClass('visible').show();
}
</script>
</body>
</html>
