@font-face{
  src: url("fonts/open-sans/OpenSans-Bold.ttf");
  font-family: "big";
}
@font-face{
  src: url("fonts/open-sans/OpenSans-Light.ttf");
  font-family: "light";
}

.topbanner{
  background-image: url("img/banner.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 670px;
  top:0;
  max-width: 100%;
}

.navbar-inverse {
  background-color:rgba(0,0,0,0.9);
  border:0;
  min-height:68px;
  /*z-index: 1000;*/
}
*/.navbar-inverse .navbar-text {
  color: white;
}
.navbar-inverse .navbar-nav > li > a {
  color: white;
}
.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
  color: #fff;
  background-color: transparent;
}
table{
	font-family: light;
	font-size: 16px;
}
h3{
 	font-family: big;
}

#rule,
#under,
#line,
#rul,
#ruling,
#ruler,
#ruled{
  margin-top:-14px;
  height:6px;
  width:80px;
  background-color:#F58634;
  transform: translateX(-40px);
  opacity: 0;
  transition: transform 2s;
}

/*#head{
	transform:translateX(-40px);
	transition: transform 2s;
}
*/